#Greenfoot project file
class.Bullet.image=bullet.png
class.CountDown.image=1.png
class.Earth.image=earth-large.gif
class.Enemy.image=enemy_down.png
class.EnemyExplosion.image=explosion_red_1.png
class.HealthPiece.image=health_01.png
class.Main.image=background_black.png
class.Mars.image=mars.gif
class.Menu.image=background_black.png
class.PlayButton.image=play_down.png
class.Player.image=spaceship.png
class.PlayerMenu.image=spaceship.png
class.Rocket.image=rocket.png
class.Space.image=background_black.png
class.Star1.image=star_1.png
class.Star2.image=star_2.png
class.Star3.image=star_3.png
dependency1.from=Space
dependency1.to=Star1
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=PlayerMenu
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=MenuButton
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=PlayButton
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=PlayerMenu
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Star2
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=HealthPieceEarth
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=CountDown
dependency21.type=UsesDependency
dependency22.from=PlayButton
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=PlayButton
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=EnemyExplosion
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Planet
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Saturn
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Earth
dependency29.to=HealthPieceEarth
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Star3
dependency3.type=UsesDependency
dependency30.from=Earth
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Earth
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Earth
dependency32.to=EnemyExplosion
dependency32.type=UsesDependency
dependency33.from=Mars
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=EnemyExplosion
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Star
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=HealthPiecePlayer
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=Planet
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=HealthPieceEarth
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Planet
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Rocket
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=EnemyExplosion
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=HealthPiece
dependency45.type=UsesDependency
dependency46.from=PlayerMenu
dependency46.to=Bullet
dependency46.type=UsesDependency
dependency5.from=Space
dependency5.to=Earth
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Mars
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Saturn
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=HealthPiece
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=46
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Saturn
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Planet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HealthPieceEarth
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Space
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Star3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Explosion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HealthPiecePlayer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Text
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Star1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PlayerMenu
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Star2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MenuButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CountDown
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthPiece
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Earth
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mars
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
