#Greenfoot project file
class.Bullet.image=bullet.png
class.CountDown.image=1.png
class.Earth.image=earth-large.gif
class.Enemy.image=enemy_down.png
class.EnemyExplosion.image=explosion_red_1.png
class.HealthPiece.image=health-1-5.png
class.HealthPieceEarth.image=health-1-5.png
class.HealthPiecePlayer.image=health-1-5.png
class.Logo.image=logo.png
class.Lost.image=lost.png
class.Main.image=background_black.png
class.Mars.image=mars.gif
class.Menu.image=background_black.png
class.PlayButton.image=play_down.png
class.Player.image=spaceship.png
class.PlayerMenu.image=spaceship.png
class.Rocket.image=rocket.png
class.Space.image=background_black.png
class.Star1.image=star_1.png
class.Star2.image=star_2.png
class.Star3.image=star_3.png
class.Sun.image=sun.gif
class.Won.image=won.png
dependency1.from=Space
dependency1.to=Star1
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=PlayerMenu
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=Rocket
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=MenuButton
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=PlayButton
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=PlayerMenu
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Logo
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Star2
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=HealthPieceEarth
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=CountDown
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Won
dependency24.type=UsesDependency
dependency25.from=PlayButton
dependency25.to=Main
dependency25.type=UsesDependency
dependency26.from=PlayButton
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=EnemyExplosion
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=EnemyExplosion2
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Star3
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Planet
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Saturn
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=Earth
dependency33.to=HealthPieceEarth
dependency33.type=UsesDependency
dependency34.from=Earth
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=Earth
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Earth
dependency36.to=EnemyExplosion
dependency36.type=UsesDependency
dependency37.from=Earth
dependency37.to=EnemyExplosion2
dependency37.type=UsesDependency
dependency38.from=Earth
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Mars
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=Planet
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=EnemyExplosion
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=EnemyExplosion2
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Star
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Explosion
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=HealthPiecePlayer
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=HealthPieceEarth
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Bullet
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Planet
dependency49.type=UsesDependency
dependency5.from=Space
dependency5.to=Earth
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Rocket
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=EnemyExplosion
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=EnemyExplosion2
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=HealthPiece
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Lost
dependency54.type=UsesDependency
dependency55.from=PlayerMenu
dependency55.to=Bullet
dependency55.type=UsesDependency
dependency6.from=Space
dependency6.to=Mars
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Saturn
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=HealthPiece
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=55
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Saturn
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyExplosion2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyExplosion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Planet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HealthPieceEarth
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Lost
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Space
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Star3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Explosion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HealthPiecePlayer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Text
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sun
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Logo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Won
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Star1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Star2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PlayerMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Main
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=MenuButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CountDown
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthPiece
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Earth
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mars
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
