#Greenfoot project file
class.Bullet.image=bullet.png
class.Enemy.image=enemy_down.png
class.EnemyExplosion.image=explosion_red_1.png
class.HealthPiece.image=health_01.png
class.Main.image=background_black.png
class.Menu.image=background_black.png
class.Parallax.image=background_black.png
class.Player.image=spaceship.png
class.Star1.image=star_1.png
class.Star2.image=star_2.png
class.Star3.image=star_3.png
dependency1.from=Parallax
dependency1.to=Star1
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=HealthPiece
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=EnemyExplosion
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Player
dependency16.type=UsesDependency
dependency2.from=Parallax
dependency2.to=Star2
dependency2.type=UsesDependency
dependency3.from=Parallax
dependency3.to=Star3
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=HealthPiece
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=EnemyExplosion
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Star
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyExplosion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Parallax
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Star3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Star2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthPiece
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Star
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Star1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Main
xPosition=0
yPosition=0
